<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ImageVisionApp.ViewModels"
    xmlns:models="using:ImageVisionApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1300"
    d:DesignHeight="750"
    x:Class="ImageVisionApp.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    Title="Обработка изображений"
    Width="1300"
    Height="750"
    MinWidth="1000"
    MinHeight="600">
    <Grid RowDefinitions="Auto,*">
        <!-- верх панель выбора картинки -->
        <Border Grid.Row="0"
            Padding="12"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                Spacing="12"
                >
                <Button Content="Открыть изображение"
                    Click="OpenImageButton_OnClick" />
                <TextBlock Text="{Binding StatusMessage}"
                    VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <!-- /верх панель выбора картинки -->

        <!-- осн обл -->
        <Grid Grid.Row="1"
            ColumnDefinitions="250,*,260"
            ColumnSpacing="12"
            Margin="12">
            <!-- инф изб -->
            <Border Grid.Column="0"
                Padding="14"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="8">
                        <!-- осн блок прокрутки данных-->
                        <!-- раздел инфы -->
                        <TextBlock Text="Информация"
                            FontSize="20"
                            FontWeight="SemiBold" />
                        <TextBlock Text="Файл"
                            Margin="0,10,0,2"
                            FontSize="17"
                            FontWeight="Bold" />
                        <TextBlock Text="Имя файла:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.FileName}"
                            TextWrapping="Wrap" />
                        <!-- /раздел инфы -->

                        <!-- Раздел инфы о размере -->
                        <TextBlock Text="Размер файла:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.FormattedFileSize}" />
                        <TextBlock Text="Формат:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Format}" />
                        <Separator Margin="0,8" />
                        <TextBlock Text="Размеры изображения"
                            FontSize="17"
                            FontWeight="Bold" />
                        <TextBlock Text="Разрешение:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Resolution}" />
                        <TextBlock Text="Количество пикселей:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.PixelCount}" />
                        <TextBlock Text="Мегапиксели:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Megapixels}" />
                        <TextBlock Text="Соотношение сторон:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.AspectRatio}" />
                        <TextBlock Text="Ориентация:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Orientation}" />
                        <!-- /Раздел инфы о размере -->

                        <Separator Margin="0,8" />

                        <!-- раздел инфы о цвете -->
                        <TextBlock Text="Цвет"
                            FontSize="17"
                            FontWeight="Bold" />
                        <TextBlock Text="Цветовая модель:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.ColorModel}" />
                        <TextBlock Text="Тип цвета:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.ColorType}" />
                        <TextBlock Text="Глубина одного канала:"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentImageInfo.BitsPerChannel}" />
                            <TextBlock Text=" бит" />
                        </StackPanel>
                        <TextBlock Text="Общая глубина цвета:"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentImageInfo.BitsPerPixel}" />
                            <TextBlock Text=" бит на пиксель" />
                        </StackPanel>
                        <TextBlock Text="Количество каналов:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.ChannelCount}" />
                        <TextBlock Text="Наличие альфа канала:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.AlphaDescription}" />
                        <TextBlock Text="Количество уникальных цветов:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.UniqueColorCount}" />
                        <TextBlock Text="Гамма:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.GammaDescription}" />
                        <!-- /раздел инфы о цвете -->

                        <Separator Margin="0,8" />

                        <!-- раздел о тех данных -->
                        <TextBlock Text="Технические данные"
                            FontSize="17"
                            FontWeight="Bold" />
                        <TextBlock Text="Сжатие:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Compression}" />
                        <TextBlock Text="Параметр качества:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Quality}" />
                        <TextBlock Text="Чересстрочность:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Interlace}" />
                        <TextBlock Text="Встроенные профили:"
                            FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CurrentImageInfo.Profiles}"
                            TextWrapping="Wrap" />
                        <!-- /раздел о тех данных -->

                        <Separator Margin="0,8" />

                        <!-- раздел о ехифе -->
                        <TextBlock Text="EXIF"
                            FontSize="17"
                            FontWeight="Bold" />
                        <TextBlock Text="{Binding CurrentImageInfo.ExifStatus}"
                            Margin="0,0,0,6" />
                        <ItemsControl ItemsSource="{Binding CurrentImageInfo.ExifData}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:MetadataItem">
                                    <StackPanel Margin="0,0,0,10">
                                        <TextBlock Text="{Binding Name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding Value}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!-- раздел о ехифе -->
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!-- /инф изб -->

            <!-- поле изображения -->
            <TabControl Grid.Column="1">
                <TabControl.ItemsPanel>
                    <!-- центрирование -->
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <!-- /центрирование -->

                <TabItem Header="Оригинал">
                    <Border Background="#181818"
                        Padding="10">
                        <Image Source="{Binding OriginalImage}"
                            Stretch="Uniform" />
                    </Border>
                </TabItem>
                <TabItem Header="Изменённое">
                    <Border Background="#181818"
                        Padding="10">
                        <Image Source="{Binding ModifiedImage}"
                            Stretch="Uniform" />
                    </Border>
                </TabItem>
            </TabControl>
            <!-- /поле изображения -->

            <!-- правая панель изменения изб -->
            <Border Grid.Column="2"
                Padding="14"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">
                <!-- пркртк-->
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Преобразования"
                            FontSize="20"
                            FontWeight="SemiBold" />

                        <!-- нопк и ползунк-->
                        <TextBlock Text="Основные действия"
                            Margin="0,10,0,2"
                            FontSize="17"
                            FontWeight="Bold" />
                        <Button Content="Перевести в градации серого"
                            HorizontalAlignment="Stretch"
                            Click="ConvertToGrayscaleButton_OnClick"/>

                        <Separator Margin="0,8" />

                        <!-- 0 означает, что яркость пока не изменена -->
                        <TextBlock Text="Яркость"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Text="Текущее значение:" />
                            <TextBlock Text="{Binding Settings.BrightnessAdjustment}" />
                        </StackPanel>
                        <Slider Minimum="-100"
                            Maximum="100"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Settings.BrightnessAdjustment, Mode=TwoWay}" />
                        <Button Content="Сбросить яркость"
                            HorizontalAlignment="Right"
                            Click="ResetBrightnessButton_OnClick" />

                        <!-- 100 процентов означает исходную насыщенность;
                            0 превращает цвета в серые, больше 100 усиливает цвета -->
                        <TextBlock Text="Насыщенность"
                            Margin="0,6,0,0"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Text="Текущее значение:" />
                            <TextBlock Text="{Binding Settings.SaturationPercentage}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                        <Slider Minimum="0"
                            Maximum="200"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Settings.SaturationPercentage, Mode=TwoWay}" />
                        <Button Content="Сбросить насыщенность"
                            HorizontalAlignment="Right"
                            Click="ResetSaturationButton_OnClick" />

                        <!-- 0 означает, что контрастность пока не изменена -->
                        <TextBlock Text="Контрастность"
                            Margin="0,6,0,0"
                            FontWeight="SemiBold" />
                        <StackPanel Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock Text="Текущее значение:" />
                            <TextBlock Text="{Binding Settings.ContrastAdjustment}" />
                        </StackPanel>
                        <Slider Minimum="-100"
                            Maximum="100"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding Settings.ContrastAdjustment, Mode=TwoWay}" />
                        <Button Content="Сбросить контрастность"
                            HorizontalAlignment="Right"
                            Click="ResetContrastButton_OnClick" />
                        <Button Content="Повернуть на 90°"
                            HorizontalAlignment="Stretch"
                            Click="RotateClockwiseButton_OnClick" />

                        <Separator Margin="0,8" />

                        <!-- отдельный раздел из задания для чёрно-белого изображения -->
                        <TextBlock Text="Коррекция ЧБ"
                            FontSize="17"
                            FontWeight="Bold" />
                        <Button Content="Линейная коррекция"
                            HorizontalAlignment="Stretch" />
                        <Button Content="Нелинейная коррекция"
                            HorizontalAlignment="Stretch" />

                        <Separator Margin="0,8" />

                        <!-- сами графики сюда пихать тесно;
                            позже кнопка будет открывать нормальную область гистограмм -->
                        <TextBlock Text="Гистограммы"
                            FontSize="17"
                            FontWeight="Bold" />
                        <Button Content="Открыть гистограммы"
                            HorizontalAlignment="Stretch"
                            Click="OpenHistogramsButton_OnClick" />

                        <Separator Margin="0,8" />

                        <!-- действия уже не над отдельным параметром, а над всем результатом -->
                        <TextBlock Text="Результат"
                            FontSize="17"
                            FontWeight="Bold" />
                        <Button Content="Сбросить изменения"
                            HorizontalAlignment="Stretch"
                            Click="ResetAllTransformationsButton_OnClick" />
                        <Button Content="Сохранить результат"
                            HorizontalAlignment="Stretch"
                            Click="SaveResultButton_OnClick" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
